<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#103CAA"
        android:backgroundTint="#103CAA"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="ENTER EMAIL"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:backgroundTintMode="screen"
        android:background="#103CAA"
        android:backgroundTint="#103CAA"
        android:hint="ENTER USER NAME"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="104dp"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="37dp"
        android:textSize="20dp"
        android:layout_marginEnd="98dp"
        android:background="#103CAA"
        android:backgroundTint="#103CAA"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="ENTER YOUR PASSWORD"

        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="38dp"
        android:textSize="20dp"
        android:layout_marginEnd="93dp"
        android:background="#103CAA"
        android:backgroundTint="#103CAA"
        android:backgroundTintMode="screen"
        android:hint="ENTER PASSWORD AGAIN"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="171dp"

        android:layout_marginTop="36dp"
        android:layout_marginEnd="146dp"
        android:onClick="BtnIsTapped"


        android:text="SIGN IN"
        app:backgroundTint="#103CAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:onClick="textistapped"
        android:text="CLICK HERE TO LOG IN"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>